<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtloc"
        android:hint="Enter location here"
        android:padding="12dp"
        android:inputType="text"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="Searchloc"
        android:padding="12dp" />
</LinearLayout>
 <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
     android:layout_marginTop="20dp"
         android:weightSum="3">
     <Button
         android:id="@+id/btnin"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="+"
         android:textSize="20dp"
         android:onClick="zoomFunc"
         android:layout_weight="1"/>
     <Button
         android:id="@+id/btnout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="-"
         android:textSize="20dp"
         android:onClick="zoomFunc"
         android:layout_weight="1"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="satalite"
         android:textSize="20dp"
         android:onClick="zoomFunc" android:layout_weight="1"/>

 </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"

        tools:context=".MapsActivity" />
</LinearLayout>